
 **********************************
 **   PENELOPE  (version 2008)   **
 **********************************

 EMIN = 1.0000E+04 eV,  EMAX = 1.0000E+07 eV


 **********************
 **   1st material   **
 **********************

 Material data file: agua-liquida.mat    

 *** Simulation parameters:
     Electron absorption energy = 2.0000E+05 eV
       Photon absorption energy = 1.0000E+04 eV
     Positron absorption energy = 1.0000E+05 eV
      C1 = 5.0000E-02,       C2 = 5.0000E-02
     WCC = 1.0000E+04 eV,   WCR = 1.0000E+03 eV

 PENELOPE (v. 2008)  Material data file ...............
 Material: WATER, LIQUID  (278)                                          
 Mass density = 1.00000000E+00 g/cm**3
 Number of elements in the molecule =  2
    Element: H  (Z= 1), atoms/molecule = 2.00000000E+00
    Element: O  (Z= 8), atoms/molecule = 1.00000000E+00
 Mean excitation energy = 7.50000000E+01 eV
 PENELOPE (v. 2008)  End of material data file ........
