


   ***********************************
   **   Program PENMAIN. Results.   **
   ***********************************

   Simulation time .........................  5.460681E+01 sec
   Simulation speed ........................  1.831273E+04 showers/sec


   Simulated primary showers ...............  1.000000E+06

   Primary particles: electrons

   Transmitted primary particles ...........  0.000000E+00
   Backscattered primary particles .........  2.601900E+04
   Absorbed primary particles ..............  9.739810E+05

   Fractional transmission ............  1.000000E-06 +- 3.0E-06
   Fractional backscattering ..........  2.681200E-02 +- 5.6E-04
   Fractional absorption ..............  9.739810E-01 +- 4.8E-04

   Secondary-particle generation probabilities:
                   ----------------------------------------------
                   |  electrons   |   photons    |  positrons   |
   --------------------------------------------------------------
   |  transmitted  | 1.000000E-06 | 5.810000E-03 | 0.000000E+00 |
   |               |  +- 3.0E-06  |  +- 2.3E-04  |  +- 0.0E+00  |
   --------------------------------------------------------------
   | backscattered | 7.930000E-04 | 1.590300E-02 | 0.000000E+00 |
   |               |  +- 8.4E-05  |  +- 3.8E-04  |  +- 0.0E+00  |
   --------------------------------------------------------------
   |   absorbed    | 2.508070E-01 | 2.179200E-02 | 0.000000E+00 |
   |               |  +- 1.4E-03  |  +- 4.4E-04  |  +- 0.0E+00  |
   --------------------------------------------------------------

   Average deposited energies (bodies):
      Body    1 ......  9.871853E+05 +- 2.3E+02 eV    (effic. = 3.11E+06)

      Maximum dose ...  5.407577E+07 +- 5.2E+04 eV/g  (effic. = 1.78E+05)

   Last random seeds = 1303328855 ,  155306253

   ------------------------------------------------------------------------
