

   *************************************************************
   **   Program PENMAIN.  Input data and run-time messages.   **
   *************************************************************

   Date and time:  5th Jul 2018. 06:37:15

   EJERCICIO 1: Fantoma de agua irradiado con haz colimado          


   ------------------------------------------------------------------------
   >>>>>>  Source description.

   Primary particles: electrons
   Initial energy =  1.000000E+06 eV

   Coordinates of centre:     SX0 =  0.000000E+00 cm
                              SY0 =  0.000000E+00 cm
                              SZ0 = -1.000000E+00 cm

   *** Conical beam:
   Beam axis direction:     THETA =  0.000000E+00 deg
                              PHI =  0.000000E+00 deg
   Beam aperture:           ALPHA =  0.000000E+00 deg


   ------------------------------------------------------------------------
   >>>>>>  Material data and simulation parameters.

   ****  1st material
   Material data file: agua.p08mf          
   Electron absorption energy =  1.000000E+05 eV
     Photon absorption energy =  1.000000E+04 eV
   Positron absorption energy =  1.000000E+05 eV
   Electron-positron simulation parameters:
    C1 = 5.000000E-02,      C2 = 5.000000E-02
   Wcc = 1.000000E+04 eV,  Wcr = 1.000000E+03 eV


   ------------------------------------------------------------------------
   >>>>>>  Geometry definition.
   PENGEOM's geometry file: Cubo20.geo          

         Maximum allowed step lengths of electrons and positrons
         and local absorption energies (non-void bodies).

   Body   DSMAX(IB)    EABSB(1,IB)   EABSB(2,IB)   EABSB(3,IB)
    IB       (cm)          (eV)          (eV)          (eV)
      1  1.000000E+20  1.000000E+05  1.000000E+04  1.000000E+05


   ------------------------------------------------------------------------
   >>>>>>  Energy and angular distributions of emerging particles.
   E:       NBE = 300,  EMIN = 0.000000E+00 eV,  EMAX = 1.000000E+06 eV
   Theta:  NBTH =  90
   Phi:    NBPH =   1


   ------------------------------------------------------------------------
   >>>>>>  3D Dose distribution.
   Dose-map enclosure:  XL = -1.000000E+01 cm,  XU =  1.000000E+01 cm
                        YL = -1.000000E+01 cm,  YU =  1.000000E+01 cm
                        ZL =  0.000000E+00 cm,  ZU =  2.000000E+01 cm
   Numbers of bins:   NBDX = 101, NBDY = 101, NBDZ = 101


   ------------------------------------------------------------------------
   >>>>>>  Job characteristics.
   Random-number generator seeds =          1,          1

   Number of showers to be simulated = 1.000000E+06
   Computation time available =  3.600000E+03 sec


   ------------------------------------------------------------------------

   ------------------------------------------------------------------------



   ***********************************
   **   Program PENMAIN. Results.   **
   ***********************************

   Simulation time .........................  5.460681E+01 sec
   Simulation speed ........................  1.831273E+04 showers/sec


   Simulated primary showers ...............  1.000000E+06

   Primary particles: electrons

   Transmitted primary particles ...........  0.000000E+00
   Backscattered primary particles .........  2.601900E+04
   Absorbed primary particles ..............  9.739810E+05

   Fractional transmission ............  1.000000E-06 +- 3.0E-06
   Fractional backscattering ..........  2.681200E-02 +- 5.6E-04
   Fractional absorption ..............  9.739810E-01 +- 4.8E-04

   Secondary-particle generation probabilities:
                   ----------------------------------------------
                   |  electrons   |   photons    |  positrons   |
   --------------------------------------------------------------
   |  transmitted  | 1.000000E-06 | 5.810000E-03 | 0.000000E+00 |
   |               |  +- 3.0E-06  |  +- 2.3E-04  |  +- 0.0E+00  |
   --------------------------------------------------------------
   | backscattered | 7.930000E-04 | 1.590300E-02 | 0.000000E+00 |
   |               |  +- 8.4E-05  |  +- 3.8E-04  |  +- 0.0E+00  |
   --------------------------------------------------------------
   |   absorbed    | 2.508070E-01 | 2.179200E-02 | 0.000000E+00 |
   |               |  +- 1.4E-03  |  +- 4.4E-04  |  +- 0.0E+00  |
   --------------------------------------------------------------

   Average deposited energies (bodies):
      Body    1 ......  9.871853E+05 +- 2.3E+02 eV    (effic. = 3.11E+06)

   Last random seeds = 1303328855 ,  155306253


   ***  END  ***
