XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        
   GEOMETRIA PARA EJERCICIO 1: Fantoma de Agua 20cm de lado             
                                                                        
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   1)   Plane Z=0.00                                        
INDICES=( 0, 0, 0, 1, 0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   2)   Plane Z=20.00                                       
INDICES=( 0, 0, 0, 1,-1)
Z-SCALE=( 2.000000000000000E+01,   0)       
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   3)   Planes Y=+-10.00                                    
INDICES=( 0, 1, 0, 0,-1)
Y-SCALE=( 1.000000000000000E+01,   0)       
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   4)   Planes X=+-10.00                                    
INDICES=( 1, 0, 0, 0,-1)
X-SCALE=( 1.000000000000000E+01,   0)       
0000000000000000000000000000000000000000000000000000000000000000
BODY    (   1)   Cuerpo 1: Fantoma de Agua                           
MATERIAL(   1)
SURFACE (   1), SIDE POINTER=( 1)
SURFACE (   2), SIDE POINTER=(-1)
SURFACE (   3), SIDE POINTER=(-1)
SURFACE (   4), SIDE POINTER=(-1)
0000000000000000000000000000000000000000000000000000000000000000
END      0000000000000000000000000000000000000000000000000000000



*****************************************
****     PENGEOM (version 2008)      ****
****  Constructive Quadric Geometry  ****
*****************************************



************  Genealogical tree. 


*** BODY   =    1,  KMOTH =    2,  MAT =  1
KSURF =    1    2    3    4    5
KFLAG =    2    1    1    1    1

*** MODULE =    2,  KMOTH =    0,  MAT =  0
KDGHT =    1    2
KSURF =    5    1    2    3    4
KFLAG =    1    4    4    4    4


************  Adequacy of the geometry definition.

The largest number of bodies in a module or
     bodies limiting a single body is ............    2

The largest number of limiting surfaces for
     a single body or module is ..................    5


The simulation of this geometry will be relatively fast,
     no further optimization seems to be required.

************  The end.
